{
    "name": "carfeeling",
    "version": "1.0.0",
    "description": "A project for car feeling analysis",
    "main": "index.js",
    "scripts": {
        "frontend": "cd frontend && npm run dev",
        "db": "cd backend && firebase emulators:start"
    },
    "author": "Marco",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {}
}